MONGODB_URI=mongodb+srv://shaswatKanungo:S24K64Clash@cluster0.wmchrkt.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY = 'public_F+79uh1BzmxlJeGBp/jgF2n2pPE='
IMAGEKIT_PRIVATE_KEY = 'private_XOkDWoDdCjXgR9vSL8g0uHOmlLc='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/ml0mhxgkh7'